*********************************************************
*   Program       :   Doxygen Comments Generator        *
*   Version       :   1.3                               *
*   Developer     :   Anish Kumar                       *
*   Date          :   08-Jul-2018                       *          
*********************************************************        

                                  
=====================================================================================================
*                                   SUMMARY                                                                
*                            Sun Jul 29 19:47:44 2018                                                
=====================================================================================================

*   Input File                          : C:/Users/anish/Downloads/U_Anish_WhDyAcSigRe_With_REQf (1).c                                
*   Output File                         : Doxygen_Gen.txt
*   Number Of Test Cases                : 2
*   Number Of Lines                     : 125
*   Number Of Asserts                   : 3
*   Justifications(COU_LOG/COU_PROPERTY): 0
*   Number Of Asserts Missed            : 0
*   Where You Missed Asserts            :

=====================================================================================================
Test Case                                               Num of Asserts  Missed                                                   
=====================================================================================================
 
                                            

====================================== E n d  O f  S u m m a r y ====================================


 < TC4WD_SUPPORT_PRE_PROCESSING_Test_01 >
============================================================
/**
 * @brief
 * Test case TC4WD_SUPPORT_PRE_PROCESSING_Test_01
 *
 * @description
 *
 * @author
 * 
 *
 * @preconditions
 * a:
 * TCS_STATUS_FLAGS.DRIVING_DIRECTION_VALID set to  True
 * TCS_STATUS_FLAGS.REVERSE_DRIVING_INFO set to  False
 * AYC_GLOBAL_SITUATION_BITS.REVERSE_MOVEMENT_DETECTED set to False
 * AYC_GLOBAL_SITUATION_BITS.REVERSE_DETECTION_IS_POSSIBLE set to False
 * 
 * b:
 * AYC_GLOBAL_SITUATION_BITS.REVERSE_MOVEMENT_DETECTED set to True
 *
 * @events
 * Calling Function TC4WD_SUPPORT_INITIALISE (), 
 * Calling Function TC4WD_SUPPORT_ENTRY (0, 255), 
 *
 * @results
 * a:
 * Check whether the value of TC4WD_SUPPORT.CONDITIONS.VALID_FORWARD_DRIVING is equal to True,  
 * 
 * b:
 * Check whether the value of TC4WD_SUPPORT.CONDITIONS.VALID_FORWARD_DRIVING is equal to  False,  
 * 
 * @type
 * Elementary Comparison Test (ECT)
 *
 * @regression
 * No
 *
 * @integration
 * No
 *
 * @validates
 *
 **/


 < TC4WD_SUPPORT_PRE_PROCESSING_Test_02 >
============================================================
/**
 * @brief
 * Test case TC4WD_SUPPORT_PRE_PROCESSING_Test_02
 *
 * @description
 *
 * @author
 * 
 *
 * @preconditions
 * a:
 * TCS_STATUS_FLAGS.DRIVING_DIRECTION_VALID set to  True
 * TCS_STATUS_FLAGS.REVERSE_DRIVING_INFO set to  False
 *
 * @events
 * Calling Function TC4WD_SUPPORT_ENTRY (0, 255), 
 *
 * @results
 * a:
 * Check whether the value of TC4WD_SUPPORT.CONDITIONS.VALID_FORWARD_DRIVING is equal to  False,  
 * 
 * @type
 * Elementary Comparison Test (ECT)
 *
 * @regression
 * No
 *
 * @integration
 * No
 *
 * @validates
 *
 **/ 
    
    =====================================================================================================
                                                    EOF
    =====================================================================================================
    